********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 09:32:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.0.25
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.25 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25
DOC ROOT____________: "C:/xampp/htdocs/luke"
REQUEST URL_________: "http://localhost/luke"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC, OVERWRITE
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/luke"
URL_NEW_____________: "http://localhost/luke"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/luke/haitacte_[HASH]_20230320021444_archive.daf"
ARCHIVE SIZE________: 122.88MB
CREATED_____________: 2023-03-20 02:14:44
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.5.9.1
LICENSE_____________: unlicensed
DB VERSION__________: 8.0.24
DB FILE SIZE________: 4.94MB
DB TABLES___________: 26
DB ROWS_____________: 2063
URL HOME____________: https://www.lordbishop.org
URL CORE____________: https://www.lordbishop.org
URL CONTENT_________: https://www.lordbishop.org/wp-content
URL UPLOAD__________: https://www.lordbishop.org/wp-content/uploads
URL PLUGINS_________: https://www.lordbishop.org/wp-content/plugins
URL MU PLUGINS______: https://www.lordbishop.org/wp-content/mu-plugins
URL THEMES__________: https://www.lordbishop.org/wp-content/themes
PATH HOME___________: /www/wwwroot/lordbishop.org
PATH ABS____________: /www/wwwroot/lordbishop.org
PATH WPCONFIG_______: /www/wwwroot/lordbishop.org
PATH WPCONTENT______: /www/wwwroot/lordbishop.org/wp-content
PATH UPLOADS________: /www/wwwroot/lordbishop.org/wp-content/uploads
PATH PLUGINS________: /www/wwwroot/lordbishop.org/wp-content/plugins
PATH MUPLUGINS______: /www/wwwroot/lordbishop.org/wp-content/mu-plugins
PATH THEMES_________: /www/wwwroot/lordbishop.org/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "www.lordbishop.org/"

PLUGINS
PLUGIN [SLUG:ansar-import/ansar-import.php                     ][ON:true ]  Ansar Import
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:classic-widgets/classic-widgets.php               ][ON:true ]  Classic Widgets
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:kk-star-ratings/index.php                         ][ON:true ]  kk Star Ratings
PLUGIN [SLUG:luckywp-table-of-contents/luckywp-table-of-contents.php][ON:true ]  LuckyWP Table of Contents
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO
PLUGIN [SLUG:seo-by-rank-math-pro/rank-math-pro.php            ][ON:true ]  Rank Math SEO PRO
PLUGIN [SLUG:web-archive-import/web-archive-import.php         ][ON:true ]  Web Archive Importer
PLUGIN [SLUG:wp-no-base-permalink/wp-no-base-permalink.php     ][ON:true ]  WP No Base Permalink
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.13907]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.05356]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/luke"
--------------------------------------
LOG-TIME[DELTA:   0.93702]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00090]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00305]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.18997]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00137]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01977]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00104]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00103]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00229]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05366]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/luke"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:33:35
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Chaolong TV"
HOME URL NEW________: "http://localhost/luke"
SITE URL NEW________: "http://localhost/luke"
CONTENT URL NEW_____: "http://localhost/luke/wp-content"
UPLOAD URL NEW______: "http://localhost/luke/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/luke/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/luke/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/luke"
SITE PATH NEW_______: "C:/xampp/htdocs/luke"
CONTENT PATH NEW____: "C:/xampp/htdocs/luke/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/luke/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/luke/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/luke/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/luke/dup-installer"
	FILE: "C:/xampp/htdocs/luke/haitacte_[HASH]_20230320021444_installer-backup.php"
	FILE: "C:/xampp/htdocs/luke/haitacte_[HASH]_20230320021444_archive.daf"
	FILE: "C:/xampp/htdocs/luke/installer.php"
	FILE: "C:/xampp/htdocs/luke/dup-installer-bootlog__b97388f-20021444.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "haitacte_[HASH]_20230320021444_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 35
CHUNK COMPLETE - RUNTIME: 5.5768 sec. - Files processed: 2,699 of 7,789
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 22623788
DAWN CONTINUE EXPAND
#### seeking archive offset 22623788
DUP EXPAND OFFSET 22623788
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/luke"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0156 sec. - Files processed: 4,848 of 7,789
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 113869211
DAWN CONTINUE EXPAND
#### seeking archive offset 113869211
DUP EXPAND OFFSET 113869211
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/luke"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 09:33:48 - RUNTIME: 14.0521 sec. - Files processed: 7,789 of 7,789
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 09:33:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      50] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     272] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1129] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     377] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_404_logs"___________________________[ROWS:      85] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_404_logs]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_gsc]
TABLE "wp_rank_math_analytics_keyword_manager"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_keyword_manager]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_objects]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:     142] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:     119] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_rank_math_redirections"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_redirections]
TABLE "wp_rank_math_redirections_cache"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_redirections_cache]
TABLE "wp_term_relationships"___________________________[ROWS:     119] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 8.0.24
FILE SIZE:	dup-database__[HASH].sql (2.74MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
FAILED QUERY LIMIT [QLEN:1143818|MAX:1048576]
	[SQL=INSERT IGNORE INTO `wp_options` VALUES 
("36466","_transient_timeout_rank_math_analytics_data_info","1679362050","no"),
("36467","_transient_rank_math_analytics_data_info","a:3:{s:4:\"days\";i:0;s:4:\...]


DB QUERY [ERROR][C:\xampp\htdocs\luke\dup-installer\classes\database\class.db.php:678] MSG: Got a packet bigger than 'max_allowed_packet' bytes
	SQL: INSERT IGNORE INTO `wp_options` VALUES 
("36466","_transient_timeout_rank_math_analytics_data_info","1679362050","no"),
("36467","_transient_rank_math_analytics_data_info","a:3:{s:4:\"days\";i:0;s:4:\"rows\";i:0;s:4:\"size\";i:81920;}","no"),
("36468","_site_transient_timeout_browser_4d21bd5cc324eabde3f0c18f8755799f","1679880451","no"),
("36469","_site_transient_browser_4d21bd5cc324eabde3f0c18f8755799f","a:10:{s:4:\"name\";s:6:\"Safari\";s:7:\"version\";s:4:\"16.0\";s:8:\"platform\";s:6:\"iPhone
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1174]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[833]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[277]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[251]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.ajax.php[214]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.ajax.php[96]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\luke\dup-installer\main.installer.php[47]


INSTALLER ERROR:
[PHP ERR][E_ERROR] MSG:Uncaught Error: mysqli object is already closed in C:\xampp\htdocs\luke\dup-installer\classes\database\class.db.php:307
Stack trace:
#0 C:\xampp\htdocs\luke\dup-installer\classes\database\class.db.php(307): mysqli_real_escape_string(Object(mysqli), 'newwpsite')
#1 C:\xampp\htdocs\luke\dup-installer\classes\database\class.db.php(339): DUPX_DB::databaseExists(Object(mysqli), 'newwpsite')
#2 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(530): DUPX_DB::selectDB(Object(mysqli), 'newwpsite')
#3 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(593): DUPX_DBInstall->dbConnect(true)
#4 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(1216): DUPX_DBInstall->pingAndReconnect()
#5 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(833): DUPX_DBInstall->writeQueryInDB('INSERT IGNORE I...')
#6 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(277): DUPX_DBInstall->deployDatabaseChunkMode()
#7 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(251): DUPX_DBInstall->insertDatabase()
#8 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.ajax.php(214): DUPX_DBInstall->deploy()
#9 C:\xampp\htdocs\luke\dup-installer\ctrls\classes\class.ctrl.ajax.php(96): DUPX_Ctrl_ajax::actions('dbinstall')
#10 C:\xampp\htdocs\luke\dup-installer\main.installer.php(47): DUPX_Ctrl_ajax::controller()
#11 {main}
  thrown [CODE:1|FILE:C:\xampp\htdocs\luke\dup-installer\classes\database\class.db.php|LINE:307]

MAINTENANCE MODE DISABLE
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 8.0.24
FILE SIZE:	dup-database__[HASH].sql (2.74MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_rank_math_404_logs
DROP TABLE wp_rank_math_analytics_gsc
DROP TABLE wp_rank_math_analytics_keyword_manager
DROP TABLE wp_rank_math_analytics_objects
DROP TABLE wp_rank_math_internal_links
DROP TABLE wp_rank_math_internal_meta
DROP TABLE wp_rank_math_redirections
DROP TABLE wp_rank_math_redirections_cache
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	26
RENAMED TABLES:	0
QUERIES RAN:	62

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    18]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    50]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    16]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   272]
TABLE "wp_postmeta"_____________________________________[ROWS:  1129]
TABLE "wp_posts"________________________________________[ROWS:   377]
TABLE "wp_rank_math_404_logs"___________________________[ROWS:    85]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:     0]
TABLE "wp_rank_math_analytics_keyword_manager"__________[ROWS:     0]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:    20]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:   142]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:   119]
TABLE "wp_rank_math_redirections"_______________________[ROWS:     0]
TABLE "wp_rank_math_redirections_cache"_________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   119]
TABLE "wp_term_taxonomy"________________________________[ROWS:     2]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:     2]
TABLE "wp_usermeta"_____________________________________[ROWS:    41]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 7.7422 sec.
STEP-2 COMPLETE @ 09:33:56 - RUNTIME: 7.7425 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /www/wwwroot/lordbishop.org REPLACE: C:/xampp/htdocs/luke [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://www.lordbishop.org REPLACE: http://localhost/luke [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:33:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    55]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    50][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   217][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1129][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   377][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rank_math_404_logs"___________________________[ROWS:    85][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_404_logs][0]

EVALUATE TABLE: "wp_rank_math_analytics_gsc"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_analytics_keyword_manager"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_analytics_objects"__________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_analytics_objects][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:   142][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:   119][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_redirections"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_redirections_cache"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   119][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/www/wwwroot/lordbishop.org" =====================> "C:/xampp/htdocs/luke"
	SEARCH[urlnd]  2:"https://www.lordbishop.org" ======================> "http://localhost/luke"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:26 	|	 Rows:2111 	|	 Cells:16566 
UPDATED:	Tables:8 	|	 Rows:585 	|	 Cells:893 
ERRORS:		0 
RUNTIME:	1.733600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/luke/wp-config.php
New .htaccess file created:C:/xampp/htdocs/luke/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""newwpsite""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "false"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
AN INDEX.HTML WAS FOUND IN THE ROOT OF THE INSTALLATION.

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:33:58 - RUNTIME: 2.0735 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\luke\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] An index.html was found.
	SECTIONS: general
	LONG MSG: An index.html was found in the existing site. You may need to manually remove it for the new site to work.

====================================
LOG-TIME[C:\xampp\htdocs\luke\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.04533]  MESSAGE:END RENDER PAGE
